spring.datasource.url=jdbc:postgresql://localhost:5432/test-spring
spring.datasource.username=khoanguyen
spring.datasource.password=30070109

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

elasticsear.url=localhost:9200